.page-login {
  height: 100vh;
  width: 100vw;
  background-color: #1abc9c;
  .login-screen {
    height: 100vh;
  }
  .login-form {
    background-color: #edeff1;
    padding: 24px 23px 20px;
    position: relative;
    border-radius: 6px;
    min-width: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .login-logo {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-160%);
    img {
      width: 100px;
    }
  }
  .other-options {
    margin-top: 10px;
    > a {
      color: #999;
      font-size: 14px;
      cursor: pointer;
    }
  }
}