.page-register {
  height: 100vh;
  width: 100vw;
  background-color: #1abc9c;
  .register-form {
    background-color: #edeff1;
    padding: 24px 23px 20px;
    position: relative;
    border-radius: 6px;
    min-width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  .help-block {
    font-size: 12px;
  }
}